
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bundle.css">
    <title>about figamin.net</title>
  </head>
  <body>
    <nav>
    [<a href="/">home</a> /
    <a href="/about">about</a> /
    <a href="/gallery">gallery</a> /
    <a href="https://www.youtube.com/@figamin">youtube</a>]
</nav>
<h1>about figamin.net</h1>
<p>The wapchan blog is mostly a personal site run by <a href="https://figamin.net">figamin</a>, though this site will be focused more on content related to wapchan, including anime, visual novels, and tech.</p>
<h2>Goals</h2>
<p>To be a hub for stuff that I like.
(it really isn't deeper than this)
This will involve news stories and writeups/blogposts.</p>
<h2>Inspiration</h2>
<p>I hope to have this site be similar to <a href="https://fullfrontal.moe/">fullfrontal.moe</a> or <a href="https://classicanimemuseum.wordpress.com/">cam</a> in terms of news coverage.
I also really enjoy reading the content on <a href="https://furinkan.com/">Rumic World</a> so I will be doing my own writeups.</p>

<footer>
    <p>all opinions are my own</p>
</footer>
  </body>
</html>